# video-locadora-web

./: LICENSE  README.md
VideoLocadora/: .dockerignore  .gitignore  Dockerfile  README.md  build-and-docker.ps1  build-and-docker.sh  docker-compose.yml  pom.xml
VideoLocadora/docker/mysql/init/: 01-create-databases.sql
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/: VideoLocadoraApplication.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/configuration/: Messages.java  WebConfig.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/configuration/swagger/: OpenAPIConfig.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/controller/: ApplicationControllerAdvice.java  CartController.java  CustomerController.java  MovieController.java  RentalController.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/controller/advice/: ApplicationControllerAdvice.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/controller/api/: CartApi.java  CustomerApi.java  MovieApi.java  RentalApi.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/dto/address/: AddressDetailDTO.java  AddressSaveDTO.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/dto/customer/: AddressSaveDTO.java  CustomerDetailDTO.java  CustomerSaveDTO.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/dto/movie/: MovieDetailDTO.java  MovieSaveDTO.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/dto/page/: PagedResponseDTO.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/entity/: AddressEntity.java  CustomerEntity.java  MovieEntity.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/entity/customer/: AddressEntity.java  CustomerEntity.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/enums/: MediaGenre.java  MediaType.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/exception/: BusinessException.java  CustomerException.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/mapper/address/: AddressMapper.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/mapper/customer/: CustomerMapper.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/mapper/movie/: MovieMapper.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/model/dto/address/: AddressDetailDTO.java  AddressSaveDTO.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/model/dto/cart/: CartAddItemDTO.java  CartCreateDTO.java  CartDetailDTO.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/model/dto/customer/: CustomerDetailDTO.java  CustomerSaveDTO.java  CustomerUpdateDTO.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/model/dto/movie/: MovieDetailDTO.java  MovieSaveDTO.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/model/dto/page/: PagedResponseDTO.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/model/dto/rental/: RentalCreateDTO.java  RentalDetailDTO.java  RentalItemReturnDTO.java  RentalReturnDTO.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/model/entity/: AddressEntity.java  CustomerEntity.java  MovieEntity.java  RentalEntity.java  RentalItemEntity.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/model/entity/cart/: CartEntity.java  CartItemEntity.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/model/enums/: CartStatus.java  ContentRating.java  MediaGenre.java  MediaType.java  RentalStatus.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/model/mapper/address/: AddressMapper.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/model/mapper/cart/: CartMapper.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/repository/: CartItemRepository.java  CartRepository.java  MovieRepository.java  RentalRepository.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/repository/customer/: CustomerRepository.java  CustomerSpecs.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/service/cart/: CartService.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/service/customer/: CustomerService.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/service/movie/: MovieService.java
VideoLocadora/src/main/java/io/github/gabryel/videolocadora/service/rent/: RentalService.java
VideoLocadora/src/main/resources/: application.yaml  data.sql  messages_pt_BR.properties
VideoLocadora/src/main/resources/db.migration/: V1__customer_address.sql  V1__customer_information.sql  V2__address_information.sql  V2__insert_customers.sql  V3__insert_addresses.sql  V3__movie_information.sql  V4__rental_information.sql  V5__birth-date_information.sql  V6__cart_information.sql
VideoLocadora/src/test/java/io/github/gabryel/videolocadora/: VideoLocadoraApplicationTests.java
VideoLocadora/src/test/java/io/github/gabryel/videolocadora/mapper/: CustomerMapperTest.java
VideoLocadora/src/test/java/io/github/gabryel/videolocadora/service/: CustomerServiceTest.java
VideoLocadora/src/test/java/io/github/gabryel/videolocadora/util/: ObjectUtils.java
(+3 files in other folders)
